.text{
  text-align: center;
  color:Blue;
}
.text2{
  text-align: center;
}

.card1{
border: 0px;
}
.card2
{
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 0px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  border-radius: 5px;
}

.card-content2
{
  width: 50%;
  padding: 20px 40px;
}

.row-header{
  margin:0px auto;
  padding:0px auto;
}

.row-content {
  margin:0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height:400px;
}

.footer{
  background-color:#cccccc;
  margin:0px auto;
  padding: 20px 0px 20px 0px;
}


address{
  font-size:80%;
  margin:0px;
  color:#0f0f0f;
}

.navbar-dark {
  background-color:#f2f2f2;
}
.item{
  color:black;
}

.fa1 {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.img1{
  width:350px;
  height:300px;
}

.shad{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  width: 100%;
  height: 60vh;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {
  font-size: 4rem;
}

.pin-text {
  font-size: 1.3em;
}

@media screen and (min-width: 799px) {
  .google-map {
    height: 80vh;
  }

  .map-h2 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .pin {
    width: 15vw;
  }

  .pin-icon {
    font-size: 10vw;
  }
}

.CarouselItem > img { 
  width: 100%; 
}



